<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="../index.html">Home</a>
    <h1>Lasagna</h1>
    <img src="../images/Italian-Lasagna-RCSQ.jpg" alt="lasagna image" height="300" width="300">
    <h2>Steps to make Lasagna</h2>
    <ul>
        <li>Meat: 1 pound of ground meat (usually a mix of \(\frac{1}{2}\) pound lean ground beef and \(\frac{1}{2}\) pound Italian sausage).</li>
        <li>Aromatics: 1 diced yellow onion and 2 cloves of minced garlic.</li>
        <li>Tomatoes: 24 to 28 ounces of high-quality marinara or pasta sauce, supplemented with \(\frac{1}{4}\) cup of tomato paste for a thicker, richer base.</li>
    </ul>
</body>
</html>